total 40
drwxr-xr-x 2 root root 210 Feb 13 11:56 .
drwxr-xr-x 6 root root 156 Feb 13 09:31 ..
-rwxr--r-- 1 root root  32 Feb 13 10:03 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 10:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 10:33 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:43 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 10:49 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 11:06 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 11:42 6-third_line
-rwxr--r-- 1 root root  72 Feb 13 11:53 7-file
-rw-r--r-- 1 root root  13 Feb 13 11:55 8-cwd_state
-rw-r--r-- 1 root root   7 Feb 13 09:56 README.md
-rw-r--r-- 1 root root   0 Feb 13 11:56 root
